<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #d1 {
            width: 300px;
            height: 300px;

            background-color: black;

            padding: 20px;

            /*宽度 样式 颜色*/
            border: 2px solid red;

            /*对于超出的部分隐藏，或者滚动（scroll）*/
            overflow: hidden;

            /*两个div上下分布，margin取最大值*/
            margin-top: 50px;

            /*默认值：content-box，改动size是改动内容部分的大小*/
            box-sizing: border-box;
        }

        .wrap .list {
            list-style: none;

            /*让容器有高度，这样颜色才能现实出来*/
            height: 30px;
            background-color: #ff9000;

            /*背景渐变色*/
            background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
        }

        .wrap .list .item {
            float: left;
            height: 30px;
            /*上下：0  左右： 5*/
            padding: 0px 4px;
            /*上下：0  左右： 3*/
            margin: 0px 3px;
        }

        .wrap .list .item a {
            font-size: 16px;
            font-weight: 700;
            color: white;
            line-height: 30px;
            display: block;
            float: left;
            height: 30px;
            padding: 0px 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="list">
            <li class="item">
                <a href="https://www.tmall.com/">天猫</a>
            </li>
            <li class="item">
                <a href="https://ju.taobao.com/">聚划算</a>
            </li>
            <li class="item">
                <a href="https://chaoshi.tmall.com/">天猫超市</a>
            </li>
        </ul>
    </div>
</body>

</html>